XXXXXXXX
XXXXXXXXXX
mysql -u XXXXXXXX -h courses -p
XXXXXXXXX
show databases;
use BabyName;
show tables;
describe BabyName;	(1)
SELECT * FROM BabyName where name = 'afifah';	(2)
SELECT * FROM BabyName where year = 1997;	(3)
SELECT * FROM BabyName where name LIKE 'afi%';	(4)
show table status;	(5)
SELECT name from BabyName where (year = '1997');	(6)
SELECT name from BabyName where (year = '1997') AND (name LIKE 'a%');	(7)

\T assign4
...logging assign4

\t
...ends
...leave
...ls
...open with pdf
...submit

| Wilson          |
| Wilson          |
| Wilson          |
| Wilson          |
| Wilson          |
| Wilson          |
| Wilson          |
| Wilson          |
| Wilson          |
| Wilson          |
| Wilson          |
| Wilson          |
| Wilson          |
| Wilson          |
| Wilson          |
| Wilson          |
| Wilton          |
| Wilton          |
| Wimberly        |
| Windell         |
| Windsor         |
| Windsor         |
| Windy           |
| Winfield        |
| Winfred         |
| Winfred         |
| Winifred        |
| Winnie          |
| Winnie          |
| Winnie          |
| Winny           |
| Winona          |
| Winona          |
| Winslow         |
| Winson          |
| Winston         |
| Winston         |
| Winston         |
| Winston         |
| Winston         |
| Winston         |
| Winston         |
| Winston         |
| Winston         |
| Winston         |
| Winston         |
| Winston         |
| Winston         |
| Winston         |
| Winston         |
| Winter          |
| Winter          |
| Winter          |
| Winter          |
| Winter          |
| Winter          |
| Winter          |
| Winter          |
| Winter          |
| Winter          |
| Winter          |
| Winter          |
| Winter          |
| Winter          |
| Winter          |
| Winter          |
| Winter          |
| Winter          |
| Winton          |
| Wisam           |
| Wisdom          |
| Wisdom          |
| Wissam          |
| Witney          |
| Witt            |
| Wojciech        |
| Wolf            |
| Wolf            |
| Wolfe           |
| Wolfgang        |
| Wolfgang        |
| Wolfgang        |
| Woodrow         |
| Woodrow         |
| Woody           |
| Wrangler        |
| Wren            |
| Wyat            |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatt           |
| Wyatte          |
| Wyeth           |
| Wykeem          |
| Wylan           |
| Wyle            |
| Wylee           |
| Wyley           |
| Wylie           |
| Wylie           |
| Wyman           |
| Wynn            |
| Wynne           |
| Wynne           |
| Wynona          |
| Wynonna         |
| Wynston         |
| Wynter          |
| Wynter          |
| Wynter          |
| Wynter          |
| Wynton          |
| Xaiver          |
| Xaivier         |
| Xan             |
| Xana            |
| Xander          |
| Xander          |
| Xander          |
| Xandra          |
| Xandria         |
| Xane            |
| Xanthe          |
| Xaria           |
| Xavia           |
| Xavian          |
| Xaviar          |
| Xavien          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xavier          |
| Xaviera         |
| Xavion          |
| Xavion          |
| Xavior          |
| Xavius          |
| Xayvion         |
| Xazier          |
| Xee             |
| Xena            |
| Xena            |
| Xena            |
| Xena            |
| Xena            |
| Xena            |
| Xena            |
| Xena            |
| Xena            |
| Xena            |
| Xena            |
| Xena            |
| Xena            |
| Xena            |
| Xena            |
| Xeng            |
| Xenia           |
| Xenia           |
| Xenia           |
| Xenia           |
| Xenia           |
| Xenia           |
| Xenna           |
| Xia             |
| Xian            |
| Xiana           |
| Xiao            |
| Xiara           |
| Ximena          |
| Ximena          |
| Ximena          |
| Xina            |
| Xiomara         |
| Xiomara         |
| Xiomara         |
| Xiomara         |
| Xiomara         |
| Xiomara         |
| Xiomara         |
| Xiomara         |
| Xiomara         |
| Xiomara         |
| Xiong           |
| Xitlali         |
| Xitlali         |
| Xitlali         |
| Xitlalic        |
| Xitlalic        |
| Xitlaly         |
| Xitlaly         |
| Xochil          |
| Xochil          |
| Xochilt         |
| Xochilt         |
| Xochilt         |
| Xochitl         |
| Xochitl         |
| Xochitl         |
| Xochitl         |
| Xochitl         |
| Xoe             |
| Xsavier         |
| Xue             |
| Xylia           |
| Xzandria        |
| Xzavia          |
| Xzavier         |
| Xzavier         |
| Xzavier         |
| Xzavier         |
| Xzavier         |
| Xzavier         |
| Xzavier         |
| Xzavier         |
| Xzavier         |
| Xzavier         |
| Xzavier         |
| Xzavion         |
| Xzavior         |
| Yaakov          |
| Yaakov          |
| Yaakov          |
| Yacine          |
| Yacoub          |
| Yadhira         |
| Yadira          |
| Yadira          |
| Yadira          |
| Yadira          |
| Yadira          |
| Yadira          |
| Yadira          |
| Yadira          |
| Yadira          |
| Yadira          |
| Yadira          |
| Yadira          |
| Yadira          |
| Yadira          |
| Yael            |
| Yael            |
| Yael            |
| Yael            |
| Yael            |
| Yael            |
| Yael            |
| Yafet           |
| Yaffa           |
| Yahaira         |
| Yahaira         |
| Yahaira         |
| Yahaira         |
| Yahaira         |
| Yahaira         |
| Yahaira         |
| Yahayra         |
| Yahshua         |
| Yahya           |
| Yahya           |
| Yahya           |
| Yaileen         |
| Yailene         |
| Yailin          |
| Yailyn          |
| Yailyn          |
| Yair            |
| Yair            |
| Yair            |
| Yair            |
| Yaira           |
| Yajahira        |
| Yajaira         |
| Yajaira         |
| Yajaira         |
| Yajaira         |
| Yajaira         |
| Yajaira         |
| Yajaira         |
| Yajaira         |
| Yajaira         |
| Yajaira         |
| Yajaira         |
| Yajayra         |
| Yajayra         |
| Yakelin         |
| Yakira          |
| Yakira          |
| Yakira          |
| Yakira          |
| Yakira          |
| Yakov           |
| Yakov           |
| Yalda           |
| Yale            |
| Yalitza         |
| Yalitza         |
| Yalitza         |
| Yalonda         |
| Yamaira         |
| Yaman           |
| Yamaris         |
| Yamel           |
| Yamel           |
| Yamely          |
| Yamil           |
| Yamil           |
| Yamila          |
| Yamile          |
| Yamilet         |
| Yamilet         |
| Yamilet         |
| Yamilet         |
| Yamilet         |
| Yamileth        |
| Yamileth        |
| Yamileth        |
| Yamilett        |
| Yamilette       |
| Yamilex         |
| Yamilex         |
| Yamilex         |
| Yamilex         |
| Yamilex         |
| Yamilex         |
| Yamilez         |
| Yamili          |
| Yamily          |
| Yaminah         |
| Yamini          |
| Yamira          |
| Yan             |
| Yan             |
| Yana            |
| Yana            |
| Yancey          |
| Yanci           |
| Yancy           |
| Yancy           |
| Yancy           |
| Yaneli          |
| Yaneli          |
| Yaneli          |
| Yaneli          |
| Yanelis         |
| Yanelis         |
| Yanelli         |
| Yanelli         |
| Yanelly         |
| Yanelly         |
| Yanely          |
| Yanely          |
| Yanessa         |
| Yanet           |
| Yanet           |
| Yanet           |
| Yaneth          |
| Yaneth          |
| Yaneth          |
| Yanett          |
| Yanette         |
| Yang            |
| Yani            |
| Yani            |
| Yanice          |
| Yanina          |
| Yanique         |
| Yanique         |
| Yanira          |
| Yanira          |
| Yanira          |
| Yanira          |
| Yanira          |
| Yanissa         |
| Yanitza         |
| Yanitza         |
| Yanna           |
| Yanni           |
| Yanni           |
| Yanni           |
| Yanni           |
| Yannick         |
| Yannis          |
| Yaphet          |
| Yaquelin        |
| Yaquelin        |
| Yaquelin        |
| Yaqueline       |
| Yara            |
| Yara            |
| Yara            |
| Yara            |
| Yara            |
| Yared           |
| Yared           |
| Yared           |
| Yareli          |
| Yareli          |
| Yareli          |
| Yareli          |
| Yareli          |
| Yarelin         |
| Yarelin         |
| Yarelis         |
| Yarelli         |
| Yarelly         |
| Yarely          |
| Yarely          |
| Yareni          |
| Yari            |
| Yarimar         |
| Yarissa         |
| Yaritza         |
| Yaritza         |
| Yaritza         |
| Yaritza         |
| Yaritza         |
| Yaritza         |
| Yaritza         |
| Yaritza         |
| Yaritza         |
| Yaron           |
| Yasaman         |
| Yasaman         |
| Yasamin         |
| Yasamine        |
| Yaseen          |
| Yasemin         |
| Yasenia         |
| Yaser           |
| Yash            |
| Yash            |
| Yash            |
| Yash            |
| Yash            |
| Yasha           |
| Yashira         |
| Yashua          |
| Yasin           |
| Yasin           |
| Yasin           |
| Yasir           |
| Yasir           |
| Yasir           |
| Yaslin          |
| Yasmean         |
| Yasmeen         |
| Yasmeen         |
| Yasmeen         |
| Yasmeen         |
| Yasmeen         |
| Yasmeen         |
| Yasmeen         |
| Yasmeen         |
| Yasmeen         |
| Yasmeen         |
| Yasmeen         |
| Yasmeen         |
| Yasmeen         |
| Yasmeen         |
| Yasmeen         |
| Yasmeen         |
| Yasmen          |
| Yasmene         |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmin          |
| Yasmina         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmine         |
| Yasmyn          |
| Yasmyne         |
| Yasser          |
| Yasser          |
| Yassin          |
| Yassine         |
| Yassmin         |
| Yassmine        |
| Yaw             |
| Yaw             |
| Yazan           |
| Yazeed          |
| Yazmeen         |
| Yazmeen         |
| Yazmeen         |
| Yazmen          |
| Yazmin          |
| Yazmin          |
| Yazmin          |
| Yazmin          |
| Yazmin          |
| Yazmin          |
| Yazmin          |
| Yazmin          |
| Yazmin          |
| Yazmin          |
| Yazmine         |
| Yazmine         |
| Yazmine         |
| Yazmine         |
| Yazmine         |
| Yazmyn          |
| Yazmyne         |
| Yecenia         |
| Yecenia         |
| Yecheskel       |
| Yecheskel       |
| Yechezkel       |
| Yechezkel       |
| Yechiel         |
| Yechiel         |
| Yechiel         |
| Yecica          |
| Yee             |
| Yee             |
| Yee             |
| Yehoshua        |
| Yehoshua        |
| Yehuda          |
| Yehuda          |
| Yehuda          |
| Yehuda          |
| Yehuda          |
| Yehudah         |
| Yehudah         |
| Yehudis         |
| Yehudis         |
| Yehudis         |
| Yeimi           |
| Yeimy           |
| Yeison          |
| Yelena          |
| Yelisa          |
| Yelitza         |
| Yelitza         |
| Yemaya          |
| Yen             |
| Yenesis         |
| Yeng            |
| Yeng            |
| Yeng            |
| Yeng            |
| Yeng            |
| Yengkong        |
| Yeni            |
| Yeni            |
| Yenifer         |
| Yenifer         |
| Yenifer         |
| Yenifer         |
| Yennhi          |
| Yennifer        |
| Yennifer        |
| Yennifer        |
| Yeny            |
| Yer             |
| Yer             |
| Yer             |
| Yerachmiel      |
| Yerimar         |
| Yesel           |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesenia         |
| Yesha           |
| Yeshaya         |
| Yeshaya         |
| Yeshua          |
| Yesica          |
| Yesica          |
| Yesica          |
| Yesica          |
| Yesica          |
| Yesica          |
| Yesika          |
| Yesli           |
| Yesly           |
| Yesmin          |
| Yessenia        |
| Yessenia        |
| Yessenia        |
| Yessenia        |
| Yessenia        |
| Yessenia        |
| Yessenia        |
| Yessenia        |
| Yessenia        |
| Yessica         |
| Yessica         |
| Yessica         |
| Yessica         |
| Yessica         |
| Yessica         |
| Yessica         |
| Yessika         |
| Yetunde         |
| Yezenia         |
| Yi              |
| Yi              |
| Yianni          |
| Yianni          |
| Yiannis         |
| Yida            |
| Yida            |
| Yides           |
| Yides           |
| Ying            |
| Ying            |
| Yisel           |
| Yisel           |
| Yisela          |
| Yishai          |
| Yisrael         |
| Yisrael         |
| Yisroel         |
| Yisroel         |
| Yisroel         |
| Yisroel         |
| Yissel          |
| Yissel          |
| Yitta           |
| Yitta           |
| Yitty           |
| Yitty           |
| Yitzchak        |
| Yitzchak        |
| Yitzchok        |
| Yitzchok        |
| Yitzchok        |
| Yitzhak         |
| Ylana           |
| Yliana          |
| Ymani           |
| Ymani           |
| Ynez            |
| Ynez            |
| Yoan            |
| Yoana           |
| Yoana           |
| Yoana           |
| Yoana           |
| Yoandra         |
| Yoanna          |
| Yoanna          |
| Yoav            |
| Yobana          |
| Yobani          |
| Yobani          |
| Yobani          |
| Yobany          |
| Yocelin         |
| Yocelin         |
| Yoceline        |
| Yocelyn         |
| Yocelyn         |
| Yocelyne        |
| Yocheved        |
| Yocheved        |
| Yoel            |
| Yoel            |
| Yoel            |
| Yohan           |
| Yohana          |
| Yohana          |
| Yohana          |
| Yohance         |
| Yohanna         |
| Yoko            |
| Yolanda         |
| Yolanda         |
| Yolanda         |
| Yolanda         |
| Yolanda         |
| Yolanda         |
| Yolanda         |
| Yolanda         |
| Yolanda         |
| Yolanda         |
| Yolanda         |
| Yolanda         |
| Yolanda         |
| Yolanda         |
| Yolanda         |
| Yolande         |
| Yolisma         |
| Yomaira         |
| Yomayra         |
| Yomira          |
| Yomira          |
| Yona            |
| Yona            |
| Yonah           |
| Yonas           |
| Yonatan         |
| Yonatan         |
| Yonatan         |
| Yonatan         |
| Yonathan        |
| Yonathan        |
| Yonathan        |
| Yong            |
| Yoni            |
| Yonis           |
| Yony            |
| Yordi           |
| Yordy           |
| York            |
| Yorman          |
| Yosef           |
| Yosef           |
| Yosef           |
| Yosef           |
| Yoselin         |
| Yoselin         |
| Yoselin         |
| Yoselin         |
| Yoseline        |
| Yoseline        |
| Yoselyn         |
| Yoselyn         |
| Yoseph          |
| Yoshio          |
| Yoshua          |
| Yosmely         |
| Yossef          |
| Yosselin        |
| Yosseline       |
| Yotam           |
| Young           |
| Young           |
| Young           |
| Yousef          |
| Yousef          |
| Yousef          |
| Yousef          |
| Yousef          |
| Yousef          |
| Yousif          |
| Yousra          |
| Youssef         |
| Youssef         |
| Youssouf        |
| Youssouf        |
| Yousuf          |
| Yovan           |
| Yovana          |
| Yovani          |
| Yovani          |
| Yovani          |
| Yovani          |
| Yovani          |
| Yovanna         |
| Yovanni         |
| Yovanny         |
| Yovany          |
| Yovany          |
| Yovany          |
| Ysabel          |
| Ysabel          |
| Ysabella        |
| Ysabella        |
| Ysabelle        |
| Ysatis          |
| Ysela           |
| Ysenia          |
| Ysidro          |
| Ysidro          |
| Yu              |
| Yu              |
| Yudith          |
| Yudith          |
| Yue             |
| Yui             |
| Yuka            |
| Yuki            |
| Yuki            |
| Yukon           |
| Yulia           |
| Yuliana         |
| Yuliana         |
| Yuliana         |
| Yuliana         |
| Yulianna        |
| Yulianna        |
| Yulisa          |
| Yulisa          |
| Yulisa          |
| Yulisa          |
| Yulisa          |
| Yulisa          |
| Yulisa          |
| Yulisa          |
| Yulissa         |
| Yulissa         |
| Yulissa         |
| Yulissa         |
| Yulissa         |
| Yulissa         |
| Yulissa         |
| Yulissa         |
| Yulissa         |
| Yulissa         |
| Yulissa         |
| Yulissa         |
| Yulissa         |
| Yulissa         |
| Yulissa         |
| Yulissa         |
| Yulitza         |
| Yuliza          |
| Yuliza          |
| Yuliza          |
| Yuliza          |
| Yulizza         |
| Yuma            |
| Yumi            |
| Yumi            |
| Yumna           |
| Yuna            |
| Yuneisy         |
| Yunior          |
| Yunis           |
| Yunuen          |
| Yunus           |
| Yuri            |
| Yuri            |
| Yuri            |
| Yuri            |
| Yuri            |
| Yuri            |
| Yuriana         |
| Yuridia         |
| Yuridia         |
| Yuridia         |
| Yurika          |
| Yuriko          |
| Yuritza         |
| Yuritza         |
| Yuritzi         |
| Yuritzy         |
| Yuritzy         |
| Yusef           |
| Yusef           |
| Yusef           |
| Yusef           |
| Yusef           |
| Yusef           |
| Yusif           |
| Yusra           |
| Yusuf           |
| Yusuf           |
| Yusuf           |
| Yusuf           |
| Yusuke          |
| Yuta            |
| Yuto            |
| Yuuki           |
| Yuval           |
| Yuval           |
| Yuvraj          |
| Yuya            |
| Yvan            |
| Yvan            |
| Yvana           |
| Yvanna          |
| Yvanna          |
| Yves            |
| Yvette          |
| Yvette          |
| Yvette          |
| Yvette          |
| Yvette          |
| Yvette          |
| Yvette          |
| Yvette          |
| Yvette          |
| Yvette          |
| Yvette          |
| Yvonna          |
| Yvonne          |
| Yvonne          |
| Yvonne          |
| Yvonne          |
| Yvonne          |
| Yvonne          |
| Yvonne          |
| Yvonne          |
| Yvonne          |
| Yvonne          |
| Yvonne          |
| Yvonne          |
| Yvonne          |
| Yvonne          |
| Yvonne          |
| Yvonne          |
| Yvonne          |
| Zaahir          |
| Zaakirah        |
| Zabdiel         |
| Zabrina         |
| Zac             |
| Zacari          |
| Zacariah        |
| Zacarias        |
| Zacarias        |
| Zacary          |
| Zacary          |
| Zacary          |
| Zacary          |
| Zaccari         |
| Zaccary         |
| Zacchaeus       |
| Zacchaeus       |
| Zacchaeus       |
| Zacchaeus       |
| Zaccheus        |
| Zach            |
| Zacharee        |
| Zacharey        |
| Zachari         |
| Zachari         |
| Zacharia        |
| Zacharia        |
| Zacharia        |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zachariah       |
| Zacharias       |
| Zacharie        |
| Zacharie        |
| Zacharius       |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zachary         |
| Zacheriah       |
| Zacherie        |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachery         |
| Zachory         |
| Zachrey         |
| Zachry          |
| Zachry          |
| Zack            |
| Zack            |
| Zack            |
| Zack            |
| Zack            |
| Zack            |
| Zackarey        |
| Zackari         |
| Zackaria        |
| Zackariah       |
| Zackariah       |
| Zackarie        |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackary         |
| Zackeriah       |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackery         |
| Zackory         |
| Zackrey         |
| Zackry          |
| Zacory          |
| Zada            |
| Zadarius        |
| Zade            |
| Zadia           |
| Zadie           |
| Zadok           |
| Zafir           |
| Zahara          |
| Zaheer          |
| Zaher           |
| Zahid           |
| Zahid           |
| Zahir           |
| Zahir           |
| Zahir           |
| Zahira          |
| Zahira          |
| Zahirah         |
| Zahiyah         |
| Zahra           |
| Zahra           |
| Zahra           |
| Zahra           |
| Zahra           |
| Zahra           |
| Zahra           |
| Zahra           |
| Zahra           |
| Zahraa          |
| Zahraa          |
| Zahrah          |
| Zahrea          |
| Zahria          |
| Zahria          |
| Zaid            |
| Zaid            |
| Zaid            |
| Zaid            |
| Zaid            |
| Zaid            |
| Zaida           |
| Zaida           |
| Zaida           |
| Zain            |
| Zain            |
| Zain            |
| Zain            |
| Zain            |
| Zain            |
| Zain            |
| Zain            |
| Zaina           |
| Zaina           |
| Zainab          |
| Zainab          |
| Zainab          |
| Zainab          |
| Zainab          |
| Zainab          |
| Zaine           |
| Zaine           |
| Zaineb          |
| Zainub          |
| Zaira           |
| Zaira           |
| Zaira           |
| Zaira           |
| Zaira           |
| Zaira           |
| Zaire           |
| Zaire           |
| Zaire           |
| Zaire           |
| Zaire           |
| Zaire           |
| Zaire           |
| Zaire           |
| Zaire           |
| Zaire           |
| Zaire           |
| Zairia          |
| Zak             |
| Zakari          |
| Zakaria         |
| Zakaria         |
| Zakariah        |
| Zakarie         |
| Zakariya        |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakary          |
| Zakee           |
| Zakeea          |
| Zakera          |
| Zakeria         |
| Zakery          |
| Zakery          |
| Zakery          |
| Zakery          |
| Zakery          |
| Zakeya          |
| Zaki            |
| Zakia           |
| Zakiah          |
| Zakiah          |
| Zakir           |
| Zakira          |
| Zakiya          |
| Zakiya          |
| Zakiya          |
| Zakiya          |
| Zakiya          |
| Zakiya          |
| Zakiya          |
| Zakiya          |
| Zakiya          |
| Zakiya          |
| Zakiya          |
| Zakiya          |
| Zakiya          |
| Zakiyah         |
| Zakiyah         |
| Zakiyah         |
| Zakiyyah        |
| Zakiyyah        |
| Zakiyyah        |
| Zakk            |
| Zakkary         |
| Zakkery         |
| Zakkiyah        |
| Zakry           |
| Zakyia          |
| Zakyra          |
| Zalen           |
| Zalma           |
| Zalma           |
| Zalman          |
| Zalmen          |
| Zalmen          |
| Zamantha        |
| Zamar           |
| Zamaria         |
| Zamir           |
| Zamir           |
| Zamir           |
| Zamira          |
| Zan             |
| Zana            |
| Zanah           |
| Zander          |
| Zandra          |
| Zandre          |
| Zandria         |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zane            |
| Zaneta          |
| Zania           |
| Zaniah          |
| Zanib           |
| Zaniya          |
| Zaniyah         |
| Zaniyah         |
| Zanna           |
| Zantasia        |
| Zaquan          |
| Zara            |
| Zara            |
| Zara            |
| Zara            |
| Zara            |
| Zarah           |
| Zarahi          |
| Zarea           |
| Zareena         |
| Zarek           |
| Zarek           |
| Zarena          |
| Zari            |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zaria           |
| Zariah          |
| Zariah          |
| Zariah          |
| Zariah          |
| Zariah          |
| Zariah          |
| Zarin           |
| Zarin           |
| Zarina          |
| Zarina          |
| Zarius          |
| Zariya          |
| Zariya          |
| Zariyah         |
| Zarria          |
| Zarriah         |
| Zarrin          |
| Zarya           |
| Zasha           |
| Zatoria         |
| Zaul            |
| Zauria          |
| Zaven           |
| Zaveon          |
| Zavian          |
| Zavier          |
| Zavier          |
| Zavier          |
| Zavier          |
| Zavier          |
| Zavier          |
| Zavion          |
| Zavon           |
| Zaya            |
| Zaya            |
| Zayd            |
| Zayd            |
| Zayda           |
| Zayla           |
| Zaylan          |
| Zayn            |
| Zayna           |
| Zaynab          |
| Zaynah          |
| Zaynah          |
| Zayne           |
| Zayne           |
| Zayne           |
| Zayne           |
| Zayne           |
| Zayne           |
| Zayne           |
| Zayquan         |
| Zayra           |
| Zayra           |
| Zayra           |
| Zeana           |
| Zeandre         |
| Zeandre         |
| Zeandre         |
| Zeb             |
| Zeba            |
| Zebadiah        |
| Zebedee         |
| Zebediah        |
| Zebidiah        |
| Zebulen         |
| Zebulon         |
| Zebulon         |
| Zebulun         |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechariah       |
| Zechary         |
| Zedekiah        |
| Zedric          |
| Zedrick         |
| Zeena           |
| Zeeshan         |
| Zeferino        |
| Zeferino        |
| Zehra           |
| Zehra           |
| Zehra           |
| Zeidy           |
| Zeina           |
| Zeinab          |
| Zeinab          |
| Zeinab          |
| Zeke            |
| Zeke            |
| Zekiel          |
| Zelda           |
| Zelia           |
| Zelina          |
| Zella           |
| Zelma           |
| Zen             |
| Zena            |
| Zena            |
| Zena            |
| Zena            |
| Zena            |
| Zena            |
| Zenab           |
| Zenab           |
| Zenaida         |
| Zenaida         |
| Zenaida         |
| Zenas           |
| Zenda           |
| Zenia           |
| Zenia           |
| Zenith          |
| Zenna           |
| Zeno            |
| Zenobia         |
| Zenobia         |
| Zenon           |
| Zenovia         |
| Zenzele         |
| Zephan          |
| Zephaniah       |
| Zephaniah       |
| Zequan          |
| Zera            |
| Zerick          |
| Zerina          |
| Zerrick         |
| Zeshan          |
| Zeth            |
| Zeus            |
| Zev             |
| Zev             |
| Zev             |
| Zeyad           |
| Zeynep          |
| Zhaire          |
| Zhana           |
| Zhanae          |
| Zhanasia        |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhane           |
| Zhanee          |
| Zharia          |
| Zharia          |
| Zharia          |
| Zharia          |
| Zharia          |
| Zharia          |
| Zhi             |
| Zhi             |
| Zia             |
| Ziad            |
| Ziaire          |
| Zian            |
| Ziana           |
| Ziar            |
| Ziara           |
| Ziare           |
| Ziare           |
| Zierra          |
| Zikeya          |
| Zikia           |
| Zillah          |
| Zina            |
| Zina            |
| Zinnia          |
| Ziomara         |
| Zion            |
| Zion            |
| Zion            |
| Zion            |
| Zion            |
| Ziona           |
| Zipporah        |
| Zipporah        |
| Zissel          |
| Zissy           |
| Zissy           |
| Zita            |
| Zitlali         |
| Zitlali         |
| Zitlaly         |
| Ziyad           |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoe             |
| Zoee            |
| Zoei            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zoey            |
| Zofia           |
| Zoha            |
| Zohaib          |
| Zohair          |
| Zohar           |
| Zohra           |
| Zoi             |
| Zoie            |
| Zoie            |
| Zoie            |
| Zoie            |
| Zoie            |
| Zoie            |
| Zoie            |
| Zoie            |
| Zoie            |
| Zoie            |
| Zoie            |
| Zoie            |
| Zoie            |
| Zoila           |
| Zola            |
| Zoltan          |
| Zona            |
| Zong            |
| Zong            |
| Zonia           |
| Zora            |
| Zora            |
| Zoraida         |
| Zoran           |
| Zoraya          |
| Zori            |
| Zoria           |
| Zoriah          |
| Zorina          |
| Zosia           |
| Zoua            |
| Zowie           |
| Zoya            |
| Zoya            |
| Zoya            |
| Zsofia          |
| Zubair          |
| Zuha            |
| Zuhayr          |
| Zuleica         |
| Zuleika         |
| Zuleika         |
| Zuleika         |
| Zuleima         |
| Zuleima         |
| Zulema          |
| Zulema          |
| Zulema          |
| Zulema          |
| Zuleyka         |
| Zuleyma         |
| Zuleyma         |
| Zully           |
| Zully           |
| Zulma           |
| Zulma           |
| Zulma           |
| Zulmarie        |
| Zuly            |
| Zuri            |
| Zuri            |
| Zuri            |
| Zuri            |
| Zurich          |
| Zuriel          |
| Zuriel          |
| Zuriel          |
| Zuriel          |
| Zuriel          |
| Zuriel          |
| Zurisadai       |
| Zurisadai       |
| Zuzanna         |
| Zvi             |
| Zvi             |
| Zyair           |
| Zyaire          |
| Zyaire          |
| Zyan            |
| Zyanya          |
| Zyasia          |
| Zykeria         |
| Zykeria         |
| Zykerria        |
| Zykia           |
| Zyria           |
+-----------------+
100660 rows in set (0.08 sec)


MariaDB [BabyName]> \t
Outfile disabled.
MariaDB [BabyName]> ls
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ls' at line 1
MariaDB [BabyName]> cd ..
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'cd ..' at line 1
MariaDB [BabyName]> exit
Bye
XXXXXXXX@turing:~$ ls
assign4  bin  csci241  csci330
XXXXXXXX@turing:~$ cd assign4
-bash: cd: assign4: Not a directory
XXXXXXXX@turing:~$ cd assign4;
-bash: cd: assign4: Not a directory
XXXXXXXX@turing:~$ cd assign4;
-bash: cd: assign4: Not a directory
XXXXXXXX@turing:~$ nano assign4
  GNU nano 2.7.4                   File: assign4                   Modified


| Abby            |    73 | F      | 1997 | IL    |
| Abby            |    44 | F      | 1997 | IN    |
| Abby            |    20 | F      | 1997 | KS    |
| Abby            |    50 | F      | 1997 | KY    |
| Abby            |    56 | F      | 1997 | LA    |
| Abby            |    21 | F      | 1997 | MA    |
| Abby            |    19 | F      | 1997 | MD    |
| Abby            |     7 | F      | 1997 | ME    |
| Abby            |    56 | F      | 1997 | MI    |
| Abby            |    86 | F      | 1997 | MN    |
| Abby            |    52 | F      | 1997 | MO    |
| Abby            |    22 | F      | 1997 | MS    |
| Abby            |     5 | F      | 1997 | MT    |
| Abby            |    45 | F      | 1997 | NC    |
| Abby            |    14 | F      | 1997 | ND    |
| Abby            |    17 | F      | 1997 | NE    |
| Abby            |     7 | F      | 1997 | NH    |
| Abby            |    14 | F      | 1997 | NJ    |
| Abby            |     5 | F      | 1997 | NV    |
| Abby            |    50 | F      | 1997 | NY    |
| Abby            |    87 | F      | 1997 | OH    |
| Abby            |    29 | F      | 1997 | OK    |
| Abby            |    16 | F      | 1997 | OR    |
| Abby            |    63 | F      | 1997 | PA    |
| Abby            |     6 | F      | 1997 | RI    |
| Abby            |    21 | F      | 1997 | SC    |
| Abby            |    15 | F      | 1997 | SD    |
| Abby            |    61 | F      | 1997 | TN    |
| Abby            |   102 | F      | 1997 | TX    |
| Abby            |  1564 | F      | 1997 | US    |
| Abby            |    42 | F      | 1997 | UT    |
| Abby            |    25 | F      | 1997 | VA    |
| Abby            |    23 | F      | 1997 | WA    |
| Abby            |    64 | F      | 1997 | WI    |
| Abby            |    15 | F      | 1997 | WV    |
| Abby            |     6 | F      | 1997 | WY    |
| Abbye           |     9 | F      | 1997 | US    |
| Abbygail        |     8 | F      | 1997 | CA    |
| Abbygail        |     9 | F      | 1997 | TX    |


^G Get Help    ^O Write Out   ^W Where Is    ^K Cut Text    ^J Justify
^X Exit        ^R Read File   ^\ Replace     ^U Uncut Text  ^T To Spell
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTE0NTQ3MTk1NzldfQ==
-->